[(Proc TNumber "main" [(TNumber, "n")] 
    [(Return (Call "fib" [(Variable "n")]))]),
  (Proc TNumber "fib" [(TNumber, "n")]
    [(If (Operation Eq (Variable "n") (Constant (VNumber 0)))
         (Braced [(Return (Constant (VNumber 0))), EndBrace])
         (Braced 
          [(If (Operation Eq (Variable "n") (Constant (VNumber 1)))
             (Braced [(Return (Constant (VNumber 1))), EndBrace])
             (Braced [ (Return (Operation Plus
                        (Call "fib" 
                                [(Operation Minus
                                           (Variable "n")
                                           (Constant (VNumber 1)))])
                        (Call "fib" 
                                [(Operation Minus
                                           (Variable "n")
                                           (Constant (VNumber 2)))])))
                      , EndBrace]))
          , EndBrace]))])
]